{
  "name": "shop",
  "version": "0.0.1",
  "dependencies" : {
    "ejs": "*",
    "express": "*",
    "uid2": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-sass": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1"
  }
}
